APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = video_xb_cloud
DB_USER = video_xb_cloud
DB_PASS = GHxBWecmYyWZWBin
DB_PREFIX = xb_
DB_PORT = 3306
DB_CHARSET = utf8

DEFAULT_LANG = zh-cn

[REDIS]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 958416459
REDIS_DB = 0
REDIS_PREFIX = u_

PROJECT_HOME = 