APP_DEBUG = false

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = base_dev_xbai8
DB_USER = base_dev_xbai8
DB_PASS = Yi5E7Lkfs6G7DsXT
DB_PREFIX = xb_
DB_PORT = 3306
DB_CHARSET = utf8

DEFAULT_LANG = zh-cn